<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Contact Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="prototype.css">
    <style>
    ol {
        text-align: center;
        margin: 50px;
        list-style-position: inside;
        color: grey;
    }

    h1,
    h2 {
        
        margin: 50px;

    }

    header,
    footer {
        text-align: center;
    }

    ul {
        text-align: center;
        list-style-type: none;
    }

    li {
        margin: 50px;

    }

    body {
        background-color: gray;
    }

    img {
        margin: 50px;
    }

    button {
        margin: 0 auto;
        display: block;

    }
    </style>
</head>

<body>
    <header>
        <h1>Delta Insurance</h1>
        <h2>Links</h2>
        <ol class="site-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="myaccount.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="getaquote.html">Get a Quote</a></li>
        </ol>
    </header>
    <main>
        <h2>What We Sell</h2>
        <ul>
            <li>Homeowners</li>
            <li>Vehicle (car,motorcyles,snowmobile,boat)</li>
            <li>Life insurance</li>
            <li>Identity Theft</li>
        </ul>
        <button>Get a Quote</button>
        <h2>Contact Me</h2>
        <ul>
            <li>Telephone</li>
            <li>Fax</li>
            <li>Email</li>
            <li>Chat</li>
        </ul>
    </main>
    <img src="images/pennylevos.jpeg">
    <footer> &copy; 2021 Alpha Design/Charles Levos. All rights reserved.</footer>
</body>

</html>