<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>My Account Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="prototype.css">
    <style>
    ol {
        text-align: center;
        margin: 50px;
        list-style-position: inside;
        color: green;
    }



    li.content {
        text-align: center;
        margin: 150px;

    }

    body {
        background-color: lightblue;
    }

    h1,
    h2 {
        text-align: center;
        margin: 50px;
    }

    ul {
        text-align: center;

        list-style-type: none;
        color: green;
    }

    h2 {
        text-align: left;
    }

    main .info-contact  {
        text-align: left;
    }

    h2.begininng {
        margin: 100px;
    }

    h3 {
        text-align: center;


    }

    h2.name {
        text-align: center;
        margin: 50px;
    }

    h2.title {
        text-align: center;
        margin: 50px;
    }



    footer {
        text-align: center;
    }



    li {
        margin: 50px;
    }

    button {
        margin: 0 auto;
        display: block;
    }

    img {
        margin: 50px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Account page</h1>
        <h2>Links</h2>
        <ol class="site-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="myaccount.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="getaquote.html">Get a Quote</a></li>
        </ol>
    </header>
    <main>
        <h2 class="begininng">Login</h2>
        <ol class="info-contact">
            <li>123 Main Street, Brewerton, NY 12345</li>
            <li>Telephone (315)-555-1212</li>
            <li>Email: info@delta-insurance.com</li>
        </ol>
        <h1>Penny Smith</h1>
        <ul>
            <li.content>Born and raised in Syracuse NY</li>
                <li.content>Has lived in Upstate New York her whole life</li>
                    <li>Was a member of the New York State Little Champion in 1982</li>
                    <li>Earned B.A. in Political Science in 1990 Suny Geneseo where she was elected Vice President of her class</li>
                    <li>Penny brings over 30 years of experience in the insurance industry</li>
                    <li>She is passionate about providing the best customer service and giving back to her communtiy</li>
                    <li>Was the owner of one Allstates in central New York</li>
                    <li>Penny sold the company and took several years off to concentrate on other aspects of the insurance industry</li>
                    <li>After 20 years Penny decided she could be of more service to people if she was an independent agent</li>
        </ul>
        <h3 class="Features">Features</h3>
        <ol>
            <li.content>Renew Policies</li>
                <li.content>Take Payments</li>
                    <li>Price compare</li>
                    <li>Download my current policies</li>
                    <li>See if I qualify for discounts</li>
                    <li>Talk to Agent (via chat)</li>
                    <li>Submit a claim</li>
                    <li>Activate/Deactivate policy (motorcycle,snowmobile,boat)</li>
        </ol>
        <h3>Things I like About the Company</h3>
        <ul>
            <li>"I am so happy I switch from my old insurance to Delta" James Jones</li>
            <li>Delta makes you feel like part of the family</li>
            <li>curteous</li>
            <li>fast</li>
            <li>Local</li>
            <li>Best Agency ever </li>
            <li>Penny takes great care of you "Tommy Smith"</li>
            <li>
                "From the moment I found this agency i've had a very pleasant experience" Jill Johnson
            </li>
        </ul>
        <h2 class="name">Tom</h2>
        <ul>
            <li>Brings over 40 years of experience</li>
            <li>B.S. in Business Management at Syracuse University in 1970</li>
        </ul>
        <h2 class="title">Other Staff</h2>
        <ul>
            <li>Darin Smith- office manager</li>
            <li>Tracy Jones- sales and relationship associate</li>
            <li>Both Darin and Tracy are licensed to sell insurance</li>
        </ul>
        <img src="images/pennylevos.jpeg">
        <footer>2021 Alpha Design/Charles Levos.All rights reserved</footer>
    </main>
</body>

</html>