<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Plaining for customers</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="prototype.css">
    <style>
    ul {
        text-align: center;
        margin: 50px;
        list-style-position: inside;
        color: green;
    }




    li {
        margin: 50px;

    }

    body {
        background-color: lightblue;
    }

    h1,
    h2,
    h3 {
        text-align: center;
        margin: 50px;
    }

    button {
        margin: 0 auto;
        display: block;

    }

    header ol {
        display: flex;
        margin: 50px;
        text-align: center;
    }

    h2.sign {
        margin: 100px;
        text-align: left;
    }

    ul.info {
        margin: 100px;
        text-align: left;
    }

    ol {
        text-align: center;
        margin: 50px;
        list-style-position: inside;
        color: green;
    }

    li.content {
        text-align: center;
        margin: 150px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Plaining for Customers</h1>
          <h2>Links</h2>
        <ol class="site-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="myaccount.html">My Account</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="getaquote.html">Get a Quote</a></li>
        </ol>
        <h2 class="sign">Login</h2>
        <ul.info>
            <li>123 Main Street, Brewerton, NY 12345</li>
            <li>Tel:(315)-555-1212</li>
            <li>Email: info@delta-insurance.com</li>
            </ul>
    </header>
    <main>
        <ul>
            <li>We are going to have login</li>
            <li>We are going to print ID cards</li>
            <li>View claims</li>
            <li>Start a claim</li>
            <li>Pay bill page</li>
            <li>Phone number</li>
            <li>Email address</li>
            <li>Fax</li>
            <li>Operator</li>
            <li>Download my current policies</li>
        </ul>
        <img src="images/pennylevos.jpeg">
    </main>
</body>

</html>